<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Baltimore Neighborhood Map Test</title>
    <style>
        #map {
            width:1000px;
            height:800px;
        }

        .poly-neighborhood {
            fill: none;
        }

        .poly-district {
            stroke-width: 3;
            stroke: #000;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div id="map">
    <span>Loading map data...</span>
</div>
<script src="js/d3.min.js"></script>
<script src="js/topojson.min.js"></script>
<script src="js/colorbrewer.js"></script>
<script src="js/neighborhoodMap.js"></script>
<script src="js/districtMap.js"></script>
<script>
    // Common map projection for all maps.
    // Using mercator in case we want street tiles.
    var projection = d3.geo.mercator().scale(200000).center([-76.620486,39.319]);

    var svg = d3.select("#map").append("svg")
        .attr("width", 1000)
        .attr("height", 800);

    var stat = svg.append("text")
        .attr("id", "status")
        .attr("x", 500)
        .attr("y", 400);

    // gather topojson data and draw it
    d3.json("json/neighborhoods.topo.json", function(error, mapData) {
        if(error) throw error;
        
        // remove loading placeholder
        d3.select("#map span").remove();
        
        // draw the districts
        svg.call(districtMap, mapData, projection);
        // draw the neighborhoods
        svg.call(neighborhoodMap, mapData, projection);
    });
</script>
</body>
</html>
