<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A">
    <meta name="author" content="A">

    <title>Baltimore Police Decision Support System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li>
                        <a class="page-scroll" href="#project">Project</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#developers">Developers</a>
                    </li>
                    <li>
                        <a href="#sign_in">Log In</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Baltimore Police Decision Support System</div>
                <div class="intro-heading">Catching the rowdy<br> one at a time</div>
                <a href="#sign_in" class="btn btn-xl">Dispatch</a>
            </div>
        </div>
    </header>
	
    <!-- Project Section -->
    <section id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Project</h2>
                    <h3 class="section-subheading text-muted">The Project Process</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-responsive">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>September</h4>
                                    <h4 class="subheading">Intelligence Phase</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Once in our group, we sat down and examined the reality of Baltimore City’s crimes. We found that a problem with safety for the general public does exist. We took on the responsibility to attack the problem by building a DSS to track the crimes in each district in order to help the police chief send out the right amount of police officers to the right district before the crimes happens. Problem ownership was established and tasks were assigned to accommodate each person’s goal and mission statement with this project. A proposal was then created.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-responsive">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October</h4>
                                    <h4 class="subheading">Design Phase</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We decided that if we built a predictive model based on calculations of previous 5 year patterns we could predict where certain crimes were to start show up in districts in the future. We downloaded previous crimes with their respective time and place and then analyzed with the help of algorithms where most crimes happened and when. We made a GUI model which represented the district and decided that a dot would represent a crime, more crimes would change the color of the dot accordingly. The model was then constructed, tested and validated. In return we had a map with green (less) and red (more) crimes. We added decision variables that describe the alternatives which the police chief must now choose from: where to send a certain amount of police officers at a certain day and time. We then test the solutions for feasibility.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>November</h4>
                                    <h4 class="subheading">Choice Phase</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We built the DSS in JAVA to calculate the predictive crimes and HTML to act like a website for the police chief to access. The website allows the police chief to log in and look at the interactive map and predicted crimes. They will then be able to see their own and other districts and make a decision on where to send his police officers. We evaluated and found a recommendation of a solution to the model. A What-If analysis showed that changing parameters lead to changes in the alternative chosen; if the officer looks for crimes by district they may see a certain hot spot to act on, but if they look for the types of crimes instead and see a raise in homicide is more likely to happen, their decision will change for the time.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December</h4>
                                    <h4 class="subheading">Implemention</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The website and system will be built and the DSS will be used by the police chiefs. They will see crimes that are predicted to happen and are able to print out the report to hand over to the police officer for the day or week. In the future the DSS can be improved by getting additional search criteria and improved algorithms with more detailed data directly next to the map. There will also be a database with current police officers available in each district. When dispatching for a crime, the police chief will be able to open the database and search for police officers based on availability and special skills in how to handle certain crimes. With an already implemented responsive design on the website, the police officers will soon also be able to access the website and take calls online through their profile, making the communication between the police chief and police officer quicker.</p>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
					            <div class="row">

            </div>
                </div>
            </div>
        </div>
    </section>

	    <!-- Developers Section CHANGE SIZE OF THE IMAGES-->
    <section id="developers" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Developers</h2>
                    <h3 class="section-subheading text-muted">Meet the developers!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/shane.jpg" class="img-responsive img-circle" alt="">
                        <h4>Shane K.</h4>
                        <p class="text-muted">Coder</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/k.jpg" class="img-responsive img-circle" alt="">
						<h4>Emilia B.</h4>
                        <p class="text-muted">Web Designer</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/c.jpg" class="img-responsive img-circle" alt="">
                        <h4>Chidi O.</h4>
                        <p class="text-muted">Documentation</p>
                    </div>
                </div>
			<div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/eric.jpg" class="img-responsive img-circle" alt="">
                        <h4>Eric L.</h4>
                        <p class="text-muted">Statistics</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
	
	   <!-- Sign In Section -->
    <section id="sign_in">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Officer Sign In</h2>
                    <h3 class="section-subheading text-muted">Please sign in using your Baltimore Police District credentials</h3>
                </div>
            </div>
            <div class="row text-center">
                <form method="post" action="index2.html">
					<label for="myName">Username: <br></label><input type="text" name="myName" id="myName" required="required"></label><br><br>
					<label for="myPassword">Password: <br></label><input type="password" name="myPassword" id="myPassword" required="required"></label><br><br>
					<input type="submit" value="Log In"> 
				</form>
            </div>			
        </div>
    </section><br><br><br><br>
	
    <footer>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
