<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A">
    <meta name="author" content="A">

    <title>Baltimore Police Decision Support System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- Map CSS -->
    <link href='css/map.css' rel='stylesheet' type='text/css' />
    <!-- Streamgraph CSS -->
    <link href='css/streamgraph.css' rel='stylesheet' type='text/css' />

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="#page-top">Welcome Officer John Doe</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#crimes">Crimes</a>
                    </li>
                    <li>
                        <a href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Baltimore Police Decision Support System</div>
                <div class="intro-heading">Catching the rowdy<br> one at a time</div>
                <a href="index2.html" class="page-scroll btn btn-xl">Dispatch</a>

            </div>
        </div>
    </header>

    <!-- Crimes/mapping Section -->
    <section id="crimes" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Crimes</h2>
                    <h3 class="section-subheading text-muted">Crimes as of 
					<script language="javascript">var today = new Date(); document.write(today.toDateString());</script></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <img src="img/map.png" class="img-responsive">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Crimes by District</h4>

                        <p class="text-muted">Crime location in each district and neighborhood.</p>
                    </div>
                </div>


<!--
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <img src="http://placehold.it/400x400?text=District" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>By Crime</h4>
                        <p class="text-muted">Most common crimes</p>
                    </div>
                </div>
-->
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <img src="img/streamgraph.png" class="img-responsive" alt="">


                    </a>
                    <div class="portfolio-caption">
                        <h4>Crimes Over Time</h4>
                        <p class="text-muted">Specific crimes in each district over a 5 year time period.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>


    <!-- Crime Database pop up pages -->
  
    <!-- Crime Database by District -->

    <!-- It's absolutely vital that the fade class be removed from this div. 
        see: https://github.com/twbs/bootstrap/issues/11793 -->
    <div class="portfolio-modal modal" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-0">
                        <div class="modal-body">

                            <h2 id="map-locale">Baltimore City</h2>
<!--                            <p class="item-intro text-muted">Map of district and hotspots:</p> -->
                        <!--
                            <ul class="list-inline">
                                <li>Date: November 5, 2015</li>
                                <li>Time: 4.30pm</li>
                                <li>Officer on duty: N/A</li>
                            </ul>
                        -->
                            <div class="prediction"></div>
                            <p class="breadcrumb"></p>
                            <div id="map-container">
                                <div id="map-live"></div>
                                <div id="detail-area"></div>
                            </div>

                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Crime Database by Period -->
    <div class="portfolio-modal modal" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Crimes Over Time</h2>
                            <p class="item-intro text-muted">Crime types over a 5 year timeline. Pick a type of crime to analyze from the drop down box.</p>
                            <img class="img-responsive img-centered" src="img/crimes/period_placeholder.png" alt="">
                            <ul class="list-inline">
                                <li>Date: <script language="javascript">var today = new Date(); document.write(today.toDateString());</script></li>
                                
                                
                            </ul>

                          

                            <p>
                                <label>
                                    Show: 
                                    <select id="streamgraph-crime-type">
                                        <option value="each">Each Crime</option>
                                        <option value="violent-nonviolent">Violent and Nonviolent Crime</option>
                                        <option value="violent">Violent Crime</option>
                                        <option value="nonviolent">Nonviolent Crime</option>
                                        <option value="ARSON">Arson</option>
                                        <option value="COMMON ASSAULT">Assault</option>
                                        <option value="AGG. ASSAULT">Aggravated Assault</option>
                                        <option value="ASSAULT BY THREAT">Assault by Threat</option>
                                        <option value="BURGLARY">Burglary</option>
                                        <option value="AUTO THEFT">Auto Theft</option>
                                        <option value="LARCENY">Larceny</option>
                                        <option value="LARCENY FROM AUTO">Larceny from Auto</option>
                                        <option value="ROBBERY - CARJACKING">Carjacking</option>
                                        <option value="ROBBERY - COMMERCIAL">Commercial Robbery</option>
                                        <option value="ROBBERY - RESIDENCE">Residential Robbery</option>
                                        <option value="ROBBERY - STREET">Street Robbery</option>
                                        <option value="RAPE">Rape</option>
                                        <option value="SHOOTING">Shooting</option>
                                        <option value="HOMICIDE">Homicide</option>
                                    </select>
                                </label>
                            </p>
                            <div id="streamgraph-container"></div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>


    <!-- Mapping JavaScript -->
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.min.js"></script>
    <script src="js/Projection.js"></script>
    <script src="js/map.js"></script>
    <script src="js/crimeStreamgraph.js"></script>

    <script>
        // this is triggered when the map window is opened, because
        // otherwise, the clientHeight/Width will be 0 and the map won't draw
        $("#portfolioModal1").on("shown.bs.modal", function() {
            var map = d3.select("#map-live");

            // gather topojson data when the modal dialog opens
            d3.json("json/neighborhoods.topo.json", function(error, data) {
                if(error) throw error;

                drawCity(map, data);
            });
        });

        $("#portfolioModal3").on("shown.bs.modal", function() {
            eachCrimeStreamgraph();
        });

        $("#streamgraph-crime-type").on("change", function(ev) {
            switch(ev.target.value) {
                case "each":
                    eachCrimeStreamgraph();
                    break;
                case "violent-nonviolent":
                    violentNonviolentStreamgraph();
                    break;
                case "violent":
                    violentAreaPlot("violent");
                    break;
                case "nonviolent":
                    violentAreaPlot("nonviolent");
                    break;
                case "ARSON":
                case "COMMON ASSAULT":
                case "AGG. ASSAULT":
                case "ASSAULT BY THREAT":
                case "BURGLARY":
                case "AUTO THEFT":
                case "LARCENY":
                case "LARCENY FROM AUTO":
                case "ROBBERY - CARJACKING":
                case "ROBBERY - COMMERCIAL":
                case "ROBBERY - RESIDENCE":
                case "ROBBERY - STREET":
                case "RAPE":
                case "SHOOTING":
                case "HOMICIDE":
                    crimeTypeAreaPlot(ev.target.value);
                    break;
            }
        });
    </script>

</body>

</html>
