<!DOCTYPE html>
<html xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
    <meta charset="utf-8">
    <title>Baltimore Neighborhood Map Test</title>
    <link rel="stylesheet" type="text/css" href="css/map.css" />
    <style>
        #map {
            width:1000px;
            height:800px;
            position:relative;
        }
    </style>
</head>
<body>
<div id="map">
    <span>Loading map data...</span>
</div>
<script src="js/d3.min.js"></script>
<script src="js/topojson.min.js"></script>
<script src="js/neighborhoodMap.js"></script>
<script src="js/districtMap.js"></script>
<script src="js/victimPointMap.js"></script>
<script>
    // Common map projection for all maps.
    // Using mercator in case we want street tiles.
    var projection = d3.geo.mercator().scale(200000).center([-76.620486,39.319]);

    var map = d3.select("#map");

    var svgBack = map.append("svg")
        .attr("class", "background")
        .attr("width", 1000)
        .attr("height", 800);

    var canvas = map.append("canvas")
        .attr("id", "point-victim")
        .attr("width", 1000)
        .attr("height", 800);
    
    var svgFore = map.append("svg")
        .attr("class", "foreground")
        .attr("width", 1000)
        .attr("height", 800);

    // gather topojson data and draw it
    d3.json("json/neighborhoods.topo.json", function(error, mapData) {
        if(error) throw error;
        
        // remove loading placeholder
        d3.select("#map span").remove();
        
        // draw the district background colors
        svgBack.call(districtMap, mapData, projection);
        // draw the neighborhoods
        svgBack.call(neighborhoodMap, mapData, projection);
        // draw the district borders
        svgFore.call(districtMap, mapData, projection);

        victimPointMap(document.getElementById('point-victim'), {
            projection: projection
        });
    });
</script>
</body>
</html>
